Z:\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.exe
Z:\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.deps.json
Z:\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.runtimeconfig.json
Z:\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.pdb
Z:\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\FTD2XX_NET.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.csproj.AssemblyReference.cache
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.Form1.resources
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.csproj.GenerateResource.cache
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.GeneratedMSBuildEditorConfig.editorconfig
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.AssemblyInfoInputs.cache
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.AssemblyInfo.cs
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.csproj.CoreCompileInputs.cache
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.csproj.CopyComplete
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\refint\FT232H_WinFormApp.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.pdb
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.genruntimeconfig.cache
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\ref\FT232H_WinFormApp.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.exe
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.deps.json
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.runtimeconfig.json
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.pdb
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\FTD2XX_NET.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.csproj.AssemblyReference.cache
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.Form1.resources
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.csproj.GenerateResource.cache
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.GeneratedMSBuildEditorConfig.editorconfig
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.AssemblyInfoInputs.cache
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.AssemblyInfo.cs
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.csproj.CoreCompileInputs.cache
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.csproj.CopyComplete
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\refint\FT232H_WinFormApp.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.pdb
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.genruntimeconfig.cache
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\ref\FT232H_WinFormApp.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.Form2.resources
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\Iot.Device.Bindings.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\SixLabors.ImageSharp.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\System.Device.Gpio.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\System.IO.Ports.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\System.Management.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\System.Text.Json.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\UnitsNet.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
